# filc-mirror

./: .gitignore  .gitmodules  CONTRIBUTING.md  CONTRIBUTING_en.md  Jenkinsfile  LICENSE  LICENSE.md  README.md  README_en.md  flake.nix  flutter.patch
filc/: .gitignore  README.md  pubspec.yaml
filc/android/app/: build.gradle
filc/lib/: fmbCrypt.dart
filc/test/: fmb_test.dart  widget_test.dart
firka/: .gitignore  README.md  flutter_launcher_icons.yaml  pubspec.yaml
firka/android/: build.gradle  build.gradle.kts  gradle.properties
firka/android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
firka/android/app/src/debug/: AndroidManifest.xml
firka/android/app/src/main/: AndroidManifest.xml
firka/android/app/src/main/kotlin/app/firka/naplo/: AppMain.kt  MainActivity.kt
firka/android/app/src/main/kotlin/com/example/firka/: MainActivity.kt
firka/android/app/src/production/: AndroidManifest.xml
firka/android/app/src/release/: AndroidManifest.xml
firka/android/app/src/staging/: AndroidManifest.xml
firka/integration_test/: phone_main_home_test.dart  phone_main_login_test.dart  test_helpers.dart  wear_main_home_test.dart  wear_main_login_test.dart
firka/ios/Runner/: Info.plist
firka/ios/Runner.xcodeproj/: project.pbxproj
firka/lib/: fmb_crypt.dart  main.dart  wear_main.dart
firka/test/: fmb_test.dart  widget_test.dart
i18n/: README.md  crowdin.yml
i18n/hu/: login.i18n.dart
secrets/: README.md  README_en.md  readme.md
tools/linux/: build_apk.sh
tools/linux_macos/: build_apk.sh  build_ipa.sh
tools/windows/: build_apk.bat
(+87 files in other folders)
